diagBox = "C:\\Users\\max\\Documents\\autoit\\DialogBox.exe"
pathForKeyOne = "C:\\Users\\max\\Desktop\\AUTH.p12"
pass = Maga1234
pathForKeyTwo = "C:\\Users\\max\\Desktop\\AUTH.p12"
passTwo = Maga1234 